####################
# utils
####################
7zip
curl
git
putty
virtualbox
docker-for-windows
minikube
kubernetes-cli
flashplayerplugin
windirstat

####################
# editors
####################
notepadplusplus
vscode


####################
# python
####################
python3
pip3
anaconda

####################
# jvm
####################
jdk8
gradle
groovy
maven
#scala
#sbt
#jruby -version=
soapui


####################
# nodejs
####################
nodejs
npm
yarn

####################
# c
####################
golang


####################
# build
####################
vcbuildtools
jenkins
maven



####################
# db
####################
dbeaver
sql-server-management-studio
sql-server-express

####################
# cloud
####################
awscli
splunk


#####################
# desktop apps
#####################
intellijidea-community
pycharm-community
rubymine
googlechrome
firefox












#choco install intellijidea-community
#choco install pycharm-community
#choco install vscode
#choco install eclipse
#choco install googlechrome
#choco install firefox
#
#choco install sql-server-management-studio
#choco install sql-server-express
#choco install flashplayerplugin
# choco install dbeaver
#
#
#choco install notepadplusplus
#choco install 7zip.install
#choco install vcbuildtools
#choco install jdk8
#choco install git
#choco install anaconda
#choco install python3
#choco install awscli
#choco install msys2
#choco install virtualbox
#choco install docker-for-windows
#choco install docker
#choco install minikube
#choco install kubernetes-cli
#choco install nodejs
#choco install maven
#choco install gradle
#choco install yarn
#choco install groovy
#choco install scala
#choco install sbt
#choco install scala
#choco install play
#choco install jruby
#choco install soapui
#choco install windirstat
#choco install splunk
#choco install putty
#choco install rubymine


